


















Season changes...
หลังจากแยกทางกับดารุณีลูกหมาป่า
ปริ๊นเดินเร่ร่อนไปตามป่ารก
พร้อมแสงสุดท้ายของวันอังคาร
"โอ้ หนาวเหลือเกิน" ปริ๊นบ่น
ระหว่างทางปริ๊นเดินผ่านพุ่มไม้รอบกาย
แซ่กแซ่ก เสียงพุ่มไม้ไหวพร้อมเสียงนาฬิกาปลุกที่ดังขึ้น
"กริ๊งงงงงง"
ผีปอปฟันเหยินพลันตื่นขึ้นมา
"งึมงำๆ" ผีปอปงัวเงีย
ทันใดนั้น ผีปอปก็หันไปเห็นปริ๊นที่แอบซุ่มดูอยู่
"โอ้เยส ตรงสเป้คผีปอปพอดีเป้ะจ้า" ผีปอปครื้นเครง
"โอ้ชิบหาย ใช่เลย ประมาณนี้เลย" ปริ๊นร้องเพลงด้วยความยินดี
คืนนั้น ผีปอปกับปริ๊นอยู่กินดินเนอร์ด้วยกันทั้งคืนด้วยความหวานชื่น
จนขอบฟ้าลับ ผีปอปก็ง่วงและเผลอหลับไป
"ผีปอปจ๊ะ ตัวพี่มีภารกิจ ขอลาน้องไปก่อนนะจ๊ะ" 
ปริ๊นร่ำลาผีปอปด้วยความโศกและจากออกมาอย่างเงียบงัน