﻿One Day Prince's Love
"เช้าลืมตาขึ้นมาเจอเธอในยามเช้าตรู่ แอบหอมแก้มเธอเบาๆ ทั้งๆที่เธอไม่รู้"..  เสียงเพลงเพราะๆจาก Joox box ค่อยๆดังขึ้นเพื่อปลุกเจ้าชายรูปงามนามว่า "ปริ๊นซ์" ที่กำลังนอนหลับอยู่ในบ้านทรายทอง 
ให้ตื่นขึ้น เพราะว่าเป็นวันสำคัญ ที่จะต้องออกเดินทางเพื่อไปตามหาเจ้าหญิงในฝัน ตามที่หมอดูหลวงได้ทำนายทายทักว่าเจ้าหญิงในฝันอยู่ที่เกาะแก้วพิสดาร เจ้าชายปริ้นซ์ค่อยๆ ลุกขึ้นมาจากที่บรรทม 
เพื่อไปแต่งตัวและเตรียมอุปกรณ์ต่างๆ ที่จำเป็นในการเดินทาง โดยที่ไม่ลืมที่จะหยิบฉิ่งชายน้อย อาวุธประจำตระกูลไปที่ท่าเรือด้วย โดยขึ้นเรือแจวน้อย เรือที่ได้จากราชินีพจมาร ซึ่งในระหว่างทางเจ้าชายปริ้นซ์
รู้สึกหงุดหงิด เพราะ อากาศก็ร้อน หลังคาก็ไม่มี แถมเรือแล่นก็ช้าอีก เจ้าชายปริ้นซ์จึงทนไม่ไหว หยิบฉิ่งชายน้อยประจำตระกูลขึ้นมา ตีเสียงดัง ฉิ่ง! ฉับ! อย่างเมามันส์ เพื่อเรียกพายุหมุน หลังจากนั้นไม่นาน
เจ้าชายปริ้นซ์ก็มาถึง "เกาะเเก้วพิสดาร" พอลงเรือก็มา เจอผีเสื้อสมุทรที่ดักรออยู่ เพราะได้ยินเสียงฉิ่งฉับที่ไพเราะของเจ้าชาย
1
2
3
4
หลังจากที่เจ้าชายปริ้นได้วิ่งหนีเข้ามาในป่าเป็นระยะเวลายาวนาน ต้องทนทุกข์ทรมานนางผีเสื้อสมุทรและความเหนื่อยล้า เจ้าชายปริ้นก็รู้สึกหิวขึ้นมา 
แต่เจ้าชายปริ้นก็พบว่าในตัวของเจ้าชายปริ้นนั้นมีเพียงแค่ขนมถั่วโก๋แก่เท่านั้น บริเวณโดยรอบก็ไม่มีสิ่งใดที่สามารถนำมากินได้เลย เจ้าชายปริ้นจึงต้องจำใจกินถั่วนั้นเพียงอย่างเดียว 
ปริ้นได้ก่อกองไฟขึ้นเนื่องจากในขณะนั้นได้ใกล้เวลาพลบคล่ำแล้ว  เมื่อปริ้นกินถั่วโก๋แก่หมดแล้วปริ้นรู้สึกอยากกินของหวานแต่ก็ต้องอดมนอดกลั้นใจไว้ ผ่านไปสักพักปริ้นสังเกตเห็นเงาดำตะคุ่มๆ
ที่พุ่มไม้ข้างหน้ากำลังเข้ามาใกล้ปริ้นและกองไฟของปริ้น  เมื่อเงานั้นเข้าใกล้เจ้าชายปริ้นก็รู้ได้ว่าเป็นแม่หญิงผู้หนึ่ง แม่หญิงคนนั้นถามเจ้าชายปริ้นว่า "มีถั่วมั้ย" เจ้าชายจึงตอบไปว่าไม่มี 
แม่หญิงคนนั้นจึงแบ่งข้าวเหนียวทุเรียนให้เจ้าชายปริ้นกิน ทั้งสองคุยกันอย่างสนุกสนาน เจ้าชายปริ้นก็ได้รู้ว่าแม่หญิงคนนี้คือดารุณีลูกหมาป่า เพียงเท่านี้เจ้าชายปริ้นก็ตกหลุมรักแม่หญิงดารุณีลูกหมาป่าอย่างทันที
ด้วยความรู้สึกที่ว่าเกิดมาชาตินี้ยังไม่เคยองลูกป่าเลย ไหนๆก็ผ่านผีเสื้อสมุทรมาแล้ว คงไม่มีกระไรจะเสียอีก คงต้องลองดูสักทีแล้วกระมัง แต่เมื่อเจ้าชายปริ้นได้ลองรักดารุณีลูกหมาป่าแล้ว 
เจ้าชายปริ้นรู้สึกว่านี่มันไม่ใช่สไตส์ของเขา รุ่งเช้าเจ้าชายปริ้นจึงหนีออกมาโดยไม่บอกดารุณีลูกหมาป่า

Season changes...
หลังจากแยกทางกับดารุณีลูกหมาป่า
ปริ๊นเดินเร่ร่อนไปตามป่ารก
พร้อมแสงสุดท้ายของวันอังคาร
"โอ้ หนาวเหลือเกิน" ปริ๊นบ่น
ระหว่างทางปริ๊นเดินผ่านพุ่มไม้รอบกาย
แซ่กแซ่ก เสียงพุ่มไม้ไหวพร้อมเสียงนาฬิกาปลุกที่ดังขึ้น
"กริ๊งงงงงง"
ผีปอปฟันเหยินพลันตื่นขึ้นมา
"งึมงำๆ" ผีปอปงัวเงีย
ทันใดนั้น ผีปอปก็หันไปเห็นปริ๊นที่แอบซุ่มดูอยู่
"โอ้เยส ตรงสเป้คผีปอปพอดีเป้ะจ้า" ผีปอปครื้นเครง
"โอ้ชิบหาย ใช่เลย ประมาณนี้เลย" ปริ๊นร้องเพลงด้วยความยินดี
คืนนั้น ผีปอปกับปริ๊นอยู่กินดินเนอร์ด้วยกันทั้งคืนด้วยความหวานชื่น
จนขอบฟ้าลับ ผีปอปก็ง่วงและเผลอหลับไป
"ผีปอปจ๊ะ ตัวพี่มีภารกิจ ขอลาน้องไปก่อนนะจ๊ะ" 
ปริ๊นร่ำลาผีปอปด้วยความโศกและจากออกมาอย่างเงียบงัน

ทันไดนั้น ปริ๊นก็เปิด google map ดูเพื่อหาทางออกจากป่า หลังจากปริ๊นออกจากป่าได้ เขาก็ได้พบกับแมวเหมียวที่เดินเล่นอยู่บนชายหาด 
ปริ๊นจึงเดินตามแมวเหมียวตัวน้อยขึ้นไปบนเรือร้างที่จอดอยู่ ด้วยความหิวปริ๊นจึงออกเดินหาของกินบนเรือนั้น เขาเดินเข้าไปในห้องครัวพร้อมกับแมวน้อย
แล้วเอาเศษอาหารเหลือๆมากินแก้หิว ในขนาดนั้นเอง ปริ๊นก็สังเกตุเห็นสายตาอันหิวโหยของแมวเหมียวน้อย ด้วยความสงสารเขาจึงแบ่งเศษอาหารให้กิน
ในขณะนั้นเอง เจ้าชายปริ๊นไม่รู้ตัวเลยว่า มีคนบางคนแอบดูเขาอยู่ตลอด ชายผู้นั้นก็คือ เฮียเฟิร์สผู้เหี้ยมโหดซึ่งได้ตกหลุมรักกับเจ้าชายปริ๊นตั้งแต่ตอนที่นั่งเรือไป
เกาะแก้วพิศดาร เฮียเฟิร์สผู้เหี้ยมโหดจึงรู้สึกว่ามันเป็นพรหมลิขิตที่เขาได้เจอกับเจ้าชายปริ๊นอีก ด้วยความรักที่มีอย่างเอ่อล้น เฮียเฟิร์สผู้เหี้ยมโหดจึงวิ่งเข้าไปกอด
เจ้าชายปริ๊นจากด้านหลัง เจ้าชายปริ๊นจึงหันกลับมาด้วยความตกใจ แต่เมื่อได้เห็นหน้าอันเหี้ยมโหดของเฮียเฟิร์สผู้เหี้ยมโหด เจ้าชายปริ๊นก็ช็อกและตกหลุมรักในทันที
เขาพูดกับตัวเองในใจว่า "ชิบหาย กูชอบผู้ชายนี่หว่า" 
