










หลังจากที่เจ้าชายปริ้นได้วิ่งหนีเข้ามาในป่าเป็นระยะเวลายาวนาน ต้องทนทุกข์ทรมานนางผีเสื้อสมุทรและความเหนื่อยล้า เจ้าชายปริ้นก็รู้สึกหิวขึ้นมา 
แต่เจ้าชายปริ้นก็พบว่าในตัวของเจ้าชายปริ้นนั้นมีเพียงแค่ขนมถั่วโก๋แก่เท่านั้น บริเวณโดยรอบก็ไม่มีสิ่งใดที่สามารถนำมากินได้เลย เจ้าชายปริ้นจึงต้องจำใจกินถั่วนั้นเพียงอย่างเดียว 
ปริ้นได้ก่อกองไฟขึ้นเนื่องจากในขณะนั้นได้ใกล้เวลาพลบคล่ำแล้ว  เมื่อปริ้นกินถั่วโก๋แก่หมดแล้วปริ้นรู้สึกอยากกินของหวานแต่ก็ต้องอดมนอดกลั้นใจไว้ ผ่านไปสักพักปริ้นสังเกตเห็นเงาดำตะคุ่มๆ
ที่พุ่มไม้ข้างหน้ากำลังเข้ามาใกล้ปริ้นและกองไฟของปริ้น  เมื่อเงานั้นเข้าใกล้เจ้าชายปริ้นก็รู้ได้ว่าเป็นแม่หญิงผู้หนึ่ง แม่หญิงคนนั้นถามเจ้าชายปริ้นว่า "มีถั่วมั้ย" เจ้าชายจึงตอบไปว่าไม่มี 
แม่หญิงคนนั้นจึงแบ่งข้าวเหนียวทุเรียนให้เจ้าชายปริ้นกิน ทั้งสองคุยกันอย่างสนุกสนาน เจ้าชายปริ้นก็ได้รู้ว่าแม่หญิงคนนี้คือดารุณีลูกหมาป่า เพียงเท่านี้เจ้าชายปริ้นก็ตกหลุมรักแม่หญิงดารุณีลูกหมาป่าอย่างทันที
ด้วยความรู้สึกที่ว่าเกิดมาชาตินี้ยังไม่เคยองลูกป่าเลย ไหนๆก็ผ่านผีเสื้อสมุทรมาแล้ว คงไม่มีกระไรจะเสียอีก คงต้องลองดูสักทีแล้วกระมัง แต่เมื่อเจ้าชายปริ้นได้ลองรักดารุณีลูกหมาป่าแล้ว 
เจ้าชายปริ้นรู้สึกว่านี่มันไม่ใช่สไตส์ของเขา รุ่งเช้าเจ้าชายปริ้นจึงหนีออกมาโดยไม่บอกดารุณีลูกหมาป่า