One Day Prince's Love
"เช้าลืมตาขึ้นมาเจอเธอในยามเช้าตรู่ แอบหอมแก้มเธอเบาๆ ทั้งๆที่เธอไม่รู้"..  เสียงเพลงเพราะๆจาก Joox box ค่อยๆดังขึ้นเพื่อปลุกเจ้าชายรูปงามนามว่า "ปริ๊นซ์" ที่กำลังนอนหลับอยู่ในบ้านทรายทอง 
ให้ตื่นขึ้น เพราะว่าเป็นวันสำคัญ ที่จะต้องออกเดินทางเพื่อไปตามหาเจ้าหญิงในฝัน ตามที่หมอดูหลวงได้ทำนายทายทักว่าเจ้าหญิงในฝันอยู่ที่เกาะแก้วพิสดาร เจ้าชายปริ้นซ์ค่อยๆ ลุกขึ้นมาจากที่บรรทม 
เพื่อไปแต่งตัวและเตรียมอุปกรณ์ต่างๆ ที่จำเป็นในการเดินทาง โดยที่ไม่ลืมที่จะหยิบฉิ่งชายน้อย อาวุธประจำตระกูลไปที่ท่าเรือด้วย โดยขึ้นเรือแจวน้อย เรือที่ได้จากราชินีพจมาร ซึ่งในระหว่างทางเจ้าชายปริ้นซ์
รู้สึกหงุดหงิด เพราะ อากาศก็ร้อน หลังคาก็ไม่มี แถมเรือแล่นก็ช้าอีก เจ้าชายปริ้นซ์จึงทนไม่ไหว หยิบฉิ่งชายน้อยประจำตระกูลขึ้นมา ตีเสียงดัง ฉิ่ง! ฉับ! อย่างเมามันส์ เพื่อเรียกพายุหมุน หลังจากนั้นไม่นาน
เจ้าชายปริ้นซ์ก็มาถึง "เกาะเเก้วพิสดาร" พอลงเรือก็มา เจอผีเสื้อสมุทรที่ดักรออยู่ เพราะได้ยินเสียงฉิ่งฉับที่ไพเราะของเจ้าชาย



--------------------------------------------------------
 